# SocialX

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/fgfbrands/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgfbrands/: MyApplication.kt
app/src/main/java/com/fgfbrands/myapplication/core/consts/: Constants.kt  Routes.kt
app/src/main/java/com/fgfbrands/myapplication/core/utils/: Extensions.kt
app/src/main/java/com/fgfbrands/myapplication/data/di/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/fgfbrands/myapplication/data/local/comment/: CommentDao.kt  CommentEntity.kt
app/src/main/java/com/fgfbrands/myapplication/data/local/converters/: UserIdListConverter.kt
app/src/main/java/com/fgfbrands/myapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/fgfbrands/myapplication/data/local/like/: LikeDao.kt  LikeEntity.kt
app/src/main/java/com/fgfbrands/myapplication/data/local/post/: PostDao.kt  PostEntity.kt
app/src/main/java/com/fgfbrands/myapplication/data/model/: CommentDto.kt  PostDto.kt  PostsResponse.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/fgfbrands/myapplication/data/paging/: PostsPagingSource.kt
app/src/main/java/com/fgfbrands/myapplication/data/remote/post/: PostService.kt
app/src/main/java/com/fgfbrands/myapplication/data/remote/user/: UserService.kt
app/src/main/java/com/fgfbrands/myapplication/data/repo/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fgfbrands/myapplication/domain/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/fgfbrands/myapplication/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/fgfbrands/myapplication/domain/repo/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/fgfbrands/myapplication/domain/usecase/: FetchUserByIdUseCase.kt  GetCommentsUseCase.kt  GetPostsUseCase.kt  LikePostUseCase.kt
app/src/main/java/com/fgfbrands/myapplication/ui/: MainActivity.kt
app/src/main/java/com/fgfbrands/myapplication/ui/components/: CommentItem.kt  PostItem.kt
app/src/main/java/com/fgfbrands/myapplication/ui/nav/: AppNavigation.kt
app/src/main/java/com/fgfbrands/myapplication/ui/state/: HomeUiState.kt  UserUiState.kt
app/src/main/java/com/fgfbrands/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fgfbrands/myapplication/ui/view/: HomeScreen.kt  UserDetailsContent.kt  UserDetailsScreen.kt
app/src/main/java/com/fgfbrands/myapplication/ui/viewmodel/: HomeViewModel.kt  UserViewModel.kt
app/src/test/java/com/fgfbrands/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
